<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo Fetch API</title>
</head>
<body>
	<h1>Fetch API</h1>
	<button id = "btn1">Get All Users</button>
	<p id='output'></p>

<form>
Add Todo	<input type="text" name="title">
<button>submit</button>
</form>
<script>
	let btn1 = document.getElementById('btn1')
	btn1.addEventListener('click', ()=>{
		fetch('https://jsonplaceholder.typicode.com/todos')
		.then((res)=>res.json())
		.then((data)=>{
			let output = '';
			// console.log(data)
			data.forEach((user)=>{
				
			})
			console.log(output)
			let showHere = document.getElementById('output')
			showHere.innerHTML = output
		})
	})
</script>
</body>
</html>