<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fetch API</title>
</head>
<body>
	<h1>Fetch API</h1>
<script src="index.js"></script>
</body>
</html>